# strafen-rest

./: pom.xml
files/: infos.json
src/main/java/shop/strafenkatalog/web/: Gateway.java
src/main/java/sport/strafenkatalog/service/: DemoEdmProvider.java
src/main/java/sport/strafenkatalog/service/data/: DataProvider.java
src/main/java/sport/strafenkatalog/service/data/DB/: DBConnector.java  Main.java  MySQLAccess.java
src/main/java/sport/strafenkatalog/service/data/DB/MySQL/: MySqlConnector.java
src/main/java/sport/strafenkatalog/service/data/DPC/: Catalogue_DPC.java  DPC.java  Player_DPC.java  Punishment_DPC.java  Sentence_DPC.java  Team_DPC.java  User_DPC.java
src/main/java/sport/strafenkatalog/service/metadata/: MetaDataProvider.java
src/main/java/sport/strafenkatalog/service/metadata/MPC/: Catalogue_MPC.java  MPC.java  Player_MPC.java  Punishment_MPC.java  Sentence_MPC.java  Team_MPC.java  User_MPC.java
src/main/java/sport/strafenkatalog/service/util/: EntityFactory.java  Util.java
src/main/webapp/WEB-INF/: web.xml
